<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clothes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Cloth_Type_Id" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="ClothType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="typeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Clothes_ToTable">
    <End Role="ClothType" Type="Self.ClothType" Multiplicity="1" />
    <End Role="Clothes" Type="Self.Clothes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClothType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clothes">
        <PropertyRef Name="Cloth_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Clothes" EntityType="Self.Clothes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClothType" EntityType="Self.ClothType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Clothes_ToTable" Association="Self.FK_Clothes_ToTable">
      <End Role="ClothType" EntitySet="ClothType" />
      <End Role="Clothes" EntitySet="Clothes" />
    </AssociationSet>
  </EntityContainer>
</Schema>