<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cloth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Cloth_Type_Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ClothType" Relationship="Self.FK_Clothes_ToTable" FromRole="Clothes" ToRole="ClothType" />
  </EntityType>
  <EntityType Name="ClothType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="typeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clothes" Relationship="Self.FK_Clothes_ToTable" FromRole="ClothType" ToRole="Clothes" />
  </EntityType>
  <Association Name="FK_Clothes_ToTable">
    <End Role="ClothType" Type="Self.ClothType" Multiplicity="1" />
    <End Role="Clothes" Type="Self.Cloth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClothType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clothes">
        <PropertyRef Name="Cloth_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clothes" EntityType="Self.Cloth" />
    <EntitySet Name="ClothTypes" EntityType="Self.ClothType" />
    <AssociationSet Name="FK_Clothes_ToTable" Association="Self.FK_Clothes_ToTable">
      <End Role="ClothType" EntitySet="ClothTypes" />
      <End Role="Clothes" EntitySet="Clothes" />
    </AssociationSet>
  </EntityContainer>
</Schema>