<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cloth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="ClothType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cloth_ToClothType">
    <End Role="ClothType" Type="Self.ClothType" Multiplicity="1" />
    <End Role="Cloth" Type="Self.Cloth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClothType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cloth">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Cloth" EntityType="Self.Cloth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClothType" EntityType="Self.ClothType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cloth_ToClothType" Association="Self.FK_Cloth_ToClothType">
      <End Role="ClothType" EntitySet="ClothType" />
      <End Role="Cloth" EntitySet="Cloth" />
    </AssociationSet>
  </EntityContainer>
</Schema>