<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.master.cs" Inherits="Session3.App" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="HomeBtn" runat="server" Text="Home" OnClick="HomeBtn_Click" />
            <asp:Button ID="CategoryBtn" runat="server" Text="Category" OnClick="CategoryBtn_Click" />
            <asp:Button ID="LogoutBtn" runat="server" Text="Logout" OnClick="LogoutBtn_Click" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
